# droolscode

./: pom.xml
src/main/java/com/home/yx/: App.java  Application.java
src/main/java/com/home/yx/controller/: PersonController.java
src/main/java/com/home/yx/dao/: PersonDao.java
src/main/java/com/home/yx/model/: Person.java
src/main/java/com/home/yx/service/: PersonService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: personMapper.xml
src/test/java/com/home/yx/: AppTest.java
